DB_CONNECTION= mysql
DB_HOST      = localhost
DB_PORT      = 3306
DB_NAME      = shareon
DB_USERNAME  = root
DB_PASSWORD  = 

#Agnes Stoltenberg
MAIL_DRIVER     = 
MAIL_HOST       = smtp.ethereal.email
MAIL_PORT       = 
MAIL_USERNAME   = hal.brakus9@ethereal.email
MAIL_PASSWORD   = kuc2uE4J9r41f7YkVb
MAIL_ENCRYPTION = 


JWT_SECRET=cq7r70w170r8qe07tc+9qr70cf9c7r9c077t8wc7rgx98^#%B#%*#(&^#(^(*&#

